[defaults]
remote_user = ec2-user
private_key_file= ./ssh/id_rsa_ansible
scp_if_ssh=True
roles_path = ./roles
nocows = 1
inventory = inventory
command_warnings = True
deprecation_warnings = True
host_key_checking = False

#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
